{
  "editor.formatOnSave": true,
  "editor.semanticTokenColorCustomizations": {
    "rules": {
      "*.deprecated": {
        "strikethrough": true
      }
    }
  },
  "zig.zls.enabled": "on",
  "[zig]": {
    "editor.inlayHints.enabled": "off",
    "editor.suggest.insertMode": "replace",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit",
    }
  }
}
